<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title> Metal Slug - With entity</title>
        
        <style type="text/css">
        
        body {
            
            margin: 0;
            
        }       
        
        </style>
            
    </head>

    <body>
        <div id="mainContent"></div>
    
        <script src="phaser.min.js"></script>
        <script src="js/entities/menu.js"></script>
        <script src="js/entities/world.js"></script>
        <script src="js/entities/player.js"></script> 
        <script src="js/entities/enemies.js"></script>
        <script src="js/entities/disparar.js"></script>
        <script src="js/entities/score.js"></script>
        <script src="js/entities/mainMenu.js"></script>
        <script src="js/State/MenuState.js"></script> 
        <script src="js/State/gameFacade.js"></script>
        <script src="js/bootstrap.js"></script>
        
    
    
    </body>

</html>